 _____ _ _             _____         _               
|  _  | |_|___ ___ ___|   __|___ ___| |_ ___ ___ _ _ 
|     | | | -_|   |___|   __| .'|  _|  _| . |  _| | |
|__|__|_|_|___|_|_|   |__|  |__,|___|_| |___|_| |_  |
                                                |___|
                                                
   _   _ _                    ___          _                   
  /_\ | (_) ___ _ __         / __\_ _  ___| |_ ___  _ __ _   _ 
 //_\\| | |/ _ \ '_ \ _____ / _\/ _` |/ __| __/ _ \| '__| | | |
/  _  \ | |  __/ | | |_____/ / | (_| | (__| || (_) | |  | |_| |
\_/ \_/_|_|\___|_| |_|     \/   \__,_|\___|\__\___/|_|   \__, |
                                                         |___/ 

 ____ _    _ ____ __ _    ____ ____ ____ ___ ____ ____ _ _
 |--| |___ | |=== | \| -- |--- |--| |___  |  [__] |--<  Y 

 
  _______        _____ _______ __   _     _______ _______ _______ _______  _____   ______ __   __
  |_____| |        |   |______ | \  | ___ |______ |_____| |          |    |     | |_____/   \_/  
  |     | |_____ __|__ |______ |  \_|     |       |     | |_____     |    |_____| |    \_    |   

  
   _______ __ __                     _______              __                    
  |   _   |  |__|.-----.-----.______|    ___|.---.-.----.|  |_.-----.----.--.--.
  |       |  |  ||  -__|     |______|    ___||  _  |  __||   _|  _  |   _|  |  |
  |___|___|__|__||_____|__|__|      |___|    |___._|____||____|_____|__| |___  |
                                                                         |_____|
                                                                         
   __    __    ____  ____  _  _     ____  __    ___  ____  _____  ____  _  _ 
  /__\  (  )  (_  _)( ___)( \( )___( ___)/__\  / __)(_  _)(  _  )(  _ \( \/ )
 /(__)\  )(__  _)(_  )__)  )  ((___))__)/(__)\( (__   )(   )(_)(  )   / \  / 
(__)(__)(____)(____)(____)(_)\_)   (__)(__)(__)\___) (__) (_____)(_)\_) (__) 


   ___    __                 _____        _                  
  / _ |  / /_____  _____    / ___/__  ___/ /_________  __ __ 
 / _  | / // / -_|/ _  /===/ __// _ \/ _/ __/ _  / __|/ // / 
/_/ |_|/_//_/\__|/_//_/   /_/   \_,_/__/\__/____/_/   \_, /  
           Alien-Factory BedSheet v1.3.7, IoC v1.6.1 /___/   
           
