'IoC' is an Inversion of Control (IoC) container and Dependency Injection (DI) framework based on the most excellent [Tapestry 5 IoC]`http://tapestry.apache.org/ioc.html` for Java.

Like [Guice]`http://code.google.com/p/google-guice/`? Know [Spring]`http://www.springsource.org/spring-framework`? Then you'll love *IoC!*

- Field injection
- Ctor injection
- Distributed service configuration
- Lazy loading
- Service advise
- Simple API

'IoC' is the modular framework that binds your application together.

